# NAAProj

./: Readme.md.txt
NAAProject/: NAAProject.sln
NAAProject/NAAProject/: NAAProject.csproj  Program.cs  appsettings.json
NAAProject/NAAProject.Data/: NAAProject.Data.csproj
NAAProject/NAAProject.Data/Migrations/: 20230524151956_NAA.Designer.cs  20230524151956_NAA.cs  20230525072642_NAA.Designer.cs  NAAContextModelSnapshot.cs
NAAProject/NAAProject.Data/Models/DAO/: ApplicationDAO.cs  UniversityDAO.cs  UserDAO.cs
NAAProject/NAAProject.Data/Models/Domain/: Application.cs  University.cs  User.cs
NAAProject/NAAProject.Data/Models/IDAO/: IApplicationDAO.cs  IUniversityDAO.cs  IUserDAO.cs  IUsersDAO.cs
NAAProject/NAAProject.Data/Models/Repository/: NAAContext.cs
NAAProject/NAAProject.OutServices/: NAAProject.OutServices.csproj
NAAProject/NAAProject.OutServices/IService/: IContract.cs
NAAProject/NAAProject.OutServices/Models/: ApplicationForm.cs  Record.cs  Style.cs
NAAProject/NAAProject.OutServices/Service/: FormService.cs  Service.cs
NAAProject/NAAProject.Services/: NAAProject.Services.csproj
NAAProject/NAAProject.Services/IService/: IApplicationService.cs  IUniversityService.cs  IUserService.cs
NAAProject/NAAProject.Services/Service/: ApplicationService.cs  UniversityService.cs  UserService.cs
NAAProject/NAAProject/Areas/Identity/Pages/: _ViewImports.cshtml
NAAProject/NAAProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NAAProject/NAAProject/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
NAAProject/NAAProject/Controllers/: AdminController.cs  ApplicationController.cs  HomeController.cs  SHUController.cs  SheffieldController.cs  UniversityController.cs  UserController.cs
NAAProject/NAAProject/Data/: ApplicationDbContext.cs
NAAProject/NAAProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NAAProject/NAAProject/Models/: ErrorViewModel.cs  UserRolesViewModel.cs
NAAProject/NAAProject/Properties/: launchSettings.json
NAAProject/NAAProject/Views/: _ViewImports.cshtml
NAAProject/NAAProject/Views/Admin/: AddRole.cshtml  AddUserToRole.cshtml  GetRoles.cshtml  GetRolesForUser.cshtml  GetRolesForUserResult.cshtml  GetUsers.cshtml
NAAProject/NAAProject/Views/Application/: Create.cshtml  Delete.cshtml  Details.cshtml  GetApplications.cshtml
NAAProject/NAAProject/Views/Home/: Admin.cshtml  Index.cshtml
NAAProject/NAAProject/Views/SHU/: GetCourses.cshtml
NAAProject/NAAProject/Views/Shared/: _Layout.cshtml
NAAProject/NAAProject/Views/University/: GetUniversities.cshtml  GetUniversity.cshtml
NAAProject/NAAProject/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml
NAAProject/NAAProjectWebApi/: NAAProjectWebApi.csproj  StyleController.cs  WeatherForecast.cs
NAAProject/NAAProjectWebApi/Controllers/: FormController.cs  WeatherForecastController.cs
NAAProject/NAAProjectWebApi/Properties/: launchSettings.json
NAAProject/Service.Services/Models/: Course.cs
