<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAAProject.Data\NAAProject.Data.csproj" />
    <ProjectReference Include="..\NAAProject.Services\NAAProject.Services.csproj" />
  </ItemGroup>

</Project>
